<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/layout_one"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:layout_marginRight="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/thriller_book_one"
            android:layout_width="150dp"
            android:layout_height="160dp" />
        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/thriller_book_two"
            android:layout_width="150dp"
            android:layout_height="160dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_two"
        android:layout_below="@id/layout_one"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:layout_marginRight="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/thriller_book_three"
            android:layout_width="150dp"
            android:layout_height="160dp" />
        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/thriller_book_four"
            android:layout_width="150dp"
            android:layout_height="160dp" />


    </LinearLayout>




</RelativeLayout>